REACT_APP_API_KEY=AIzaSyCKVN2aRi6Vr-J3zAkRu77eKMMk45GpFkg
REACT_APP_AUTH_DOMAIN=sidca-a33f0.firebaseapp.com
REACT_APP_PROJECT_ID=sidca-a33f0
REACT_APP_STORAGE_BUCKET=sidca-a33f0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=994896485736
REACT_APP_APP_ID=1:994896485736:web:2fc72eeba21554f1e3cadd
REACT_APP_MEASUREMENT_ID=G-NRSRJMRW0Q
